# dooyar.api

./: README.md  dooyar.freamwork.sln
dooyar.api/: Program.cs  Startup.cs  dooyar.api.csproj
dooyar.api/Controllers/: ProductController.cs
dooyar.api/Properties/: launchSettings.json
dooyar.dapper.test/: dooyar.dapper.test.csproj
dooyar.dapper/Model/: Product.cs
dooyar.dapper/Repository/: IProductRepository.cs  ProductRepository.cs
dooyar.freamwork/dooyar.api/: Program.cs  Startup.cs  appsettings.json  dooyar.api.xml
dooyar.freamwork/dooyar.api/Controllers/: ProductController.cs
dooyar.freamwork/dooyar.dapper/: ConnectionFactory.cs  CustomPluralizedMapper.cs  DapperHelper.cs  DapperLinqBuilder.cs  IDapperHelper.cs  IUnitOfWorks.cs  Mappings.cs  UnitOfWorks.cs  dooyar.dapper.csproj
dooyar.freamwork/dooyar.dapper.test/: DapperRepositoryTest.cs  EFUnitOfWorksTest.cs  ProductRepositoryTest.cs  UnitOfWorksTest.cs  dooyar.dapper.test.csproj
dooyar.freamwork/dooyar.dapper/Repository/: IProductRepository.cs  ProductRepository.cs
dooyar.freamwork/dooyar.dapper/Repository/BaseRepository/: DapperRepository.cs  IDapperEntityRepository.cs  IDapperRepository.cs
dooyar.freamwork/dooyar.ef/: EFUnitOfWorks.cs  IEFUnitOfWorks.cs  dooyar.ef.csproj
dooyar.freamwork/dooyar.ef/Data/: AppDbContent.cs  ShopDemoDbContent.cs
dooyar.freamwork/dooyar.ef/Repository/: IRepositroy.cs  Repository.cs
dooyar.freamwork/dooyar.freamwork.model/Entities/: Product.cs
dooyar.freamwork/dooyar.models/: dooyar.models.csproj
dooyar.freamwork/dooyar.models/Entities/: Product.cs  User.cs
dooyar.freamwork/dooyar.models/Enums/: DBTypes.cs
